package homework3;

import java.util.Scanner;

/*Пользователь должен указать с клавиатуры чётное положительное число, а программа должна создать массив указанного размера из случайных целых чисел из [-5;5] и вывести его на экран в строку.
После этого программа должна определить и сообщить пользователю о том, сумма модулей какой половины массива больше:
левой или правой, либо сообщить, что эти суммы модулей равны. Если пользователь введёт неподходящее число,
то программа должна требовать повторного ввода до тех пор, пока не будет указано корректное значение.

Строки
1) Найти в строке указанную подстроку и заменить ее на новую.
Строку, ее подстроку для замены и новую подстроку вводит пользователь.

2) Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".

3) Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
Требуется все числа, которые встречаются в строке, поместить в отдельный целочисленный массив.
Например, если дана строка "дом 48, корпус 9, парадная 7, этаж 4", то в массиве должны оказаться числа 48, 9, 7 и 4*/
public class exercise4 {
    public static void main(String[] args) {

        int a,lCount=0,rCount=0;

        Scanner scan = new Scanner(System.in);
        System.out.println("Введите четное положительное число");

        if (scan.hasNextInt()){

            do{
                a=scan.nextInt();
                if(a%2!=0||a<1)System.out.println("Вы ошиблись, введите повторно четное положительное число!");
            }
            while(a%2!=0||a<1);

            int[] arr = new int[a];
            for(int i=0;i<arr.length;i++){
                arr[i]=(int)(Math.random()*11)-5;
                System.out.print(arr[i]+" ");

                if(i<=arr.length/2-1){
                    lCount+=Math.abs(arr[i]);
                }
                else {
                    rCount+=Math.abs(arr[i]);
                }
                // какая из сум больше и выведем об этом сообщение
                if(i==arr.length-1){
                    System.out.println(" ");
                    if(lCount>rCount)
                        System.out.println("Сумма модулей первой половины массива больше и равна "+lCount);
                    if(rCount>lCount)
                        System.out.println("Сумма модулей второй половины массива больше и равна "+rCount);
                    if(rCount==lCount)
                        System.out.println("Суммы модулей первой и второй половины равны");
                }
            }
        }
        else System.out.println("Введено не число");
    }
}
